# SauceDemo

./: .gitignore  .project  Jenkinsfile  README.md  pom.xml
src/: module-info.java
src/pages/: BasePage.java  CartPage.java  CheckoutOverviewPage.java  LandingPage.java  ProductDetailsPage.java  ProductsPage.java  SideBar.java  YourInformationPage.java
src/resources/: ExtentReporterNG.java  log4j2.xml
src/tests/: BaseTest.java  CartTest.java  CheckoutOverviewTest.java  ProductDetailsTest.java  ProductsTest.java  SignInTest.java  YourInformationTest.java
src/utils/: Listeners.java
testSuites/: testng.xml
